{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.208",
   "Default View_TopLeft":"329,-774",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 2120 -y -350 -defaultsOSRD
preplace port DDR3_0 -pg 1 -lvl 6 -x 2120 -y -380 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x -10 -y -380 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y -410 -defaultsOSRD
preplace port port-id_ac_mclk -pg 1 -lvl 6 -x 2120 -y -800 -defaultsOSRD
preplace port port-id_ac_dac_sdata -pg 1 -lvl 6 -x 2120 -y -770 -defaultsOSRD
preplace port port-id_ac_bclk -pg 1 -lvl 6 -x 2120 -y -730 -defaultsOSRD
preplace port port-id_ac_lrclk -pg 1 -lvl 6 -x 2120 -y -690 -defaultsOSRD
preplace port port-id_scl -pg 1 -lvl 6 -x 2120 -y -650 -defaultsOSRD
preplace port port-id_sda -pg 1 -lvl 6 -x 2120 -y -620 -defaultsOSRD
preplace port port-id_ac_adc_sdata -pg 1 -lvl 0 -x -10 -y -690 -defaultsOSRD
preplace portBus tmds -pg 1 -lvl 6 -x 2120 -y -590 -defaultsOSRD
preplace portBus tmdsb -pg 1 -lvl 6 -x 2120 -y -560 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x -10 -y -640 -defaultsOSRD
preplace portBus switch -pg 1 -lvl 0 -x -10 -y -590 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -x 1020 -y 60 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -x 1550 -y -60 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -x 570 -y 40 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 2 -x 570 -y -90 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 4 -x 1550 -y 100 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 4 -x 1550 -y -330 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -x 1920 -y 110 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1920 -y -70 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 340 -y -80 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 5 -x 1920 -y -230 -defaultsOSRD
preplace inst rst_mig_7series_0_100M -pg 1 -lvl 3 -x 1020 -y -320 -defaultsOSRD
preplace inst OScope_2Channel_IP_0 -pg 1 -lvl 3 -x 1020 -y -630 -defaultsOSRD
preplace netloc Net 1 3 3 1350J -650 NJ -650 NJ
preplace netloc Net1 1 3 3 1270J -620 NJ -620 NJ
preplace netloc OScope_2Channel_IP_0_ac_bclk 1 3 3 1320J -730 NJ -730 NJ
preplace netloc OScope_2Channel_IP_0_ac_dac_sdata 1 3 3 1280J -780 NJ -780 2070J
preplace netloc OScope_2Channel_IP_0_ac_lrclk 1 3 3 1340J -690 NJ -690 NJ
preplace netloc OScope_2Channel_IP_0_ac_mclk 1 3 3 1270J -800 NJ -800 NJ
preplace netloc OScope_2Channel_IP_0_flagQ 1 2 2 760 -460 1270
preplace netloc OScope_2Channel_IP_0_tmds 1 3 3 NJ -590 NJ -590 NJ
preplace netloc OScope_2Channel_IP_0_tmdsb 1 3 3 NJ -570 NJ -570 2070J
preplace netloc ac_adc_sdata_0_1 1 0 3 10J -660 NJ -660 NJ
preplace netloc btn_0_1 1 0 3 NJ -640 NJ -640 NJ
preplace netloc clk_wiz_1_clk_out2 1 2 2 690 -430 1350J
preplace netloc clk_wiz_1_locked 1 2 2 690 160 1370
preplace netloc mdm_1_debug_sys_rst 1 2 2 680 170 1360
preplace netloc microblaze_0_Clk 1 2 3 750 -40 1350 200 1770
preplace netloc mig_7series_0_mmcm_locked 1 2 3 790 -220 N -220 1720
preplace netloc mig_7series_0_ui_clk 1 2 3 790 -440 N -440 1750
preplace netloc mig_7series_0_ui_clk_sync_rst 1 2 3 780 -450 N -450 1720
preplace netloc reset_1 1 0 4 N -410 450 -420 NJ -420 1300
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 3 2 1380 210 1720
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 3 790 220 NJ 220 1740
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 770 -160 N -160 1780
preplace netloc rst_mig_7series_0_100M_peripheral_aresetn 1 3 1 1260 -290n
preplace netloc switch_0_1 1 0 3 NJ -590 NJ -590 690J
preplace netloc sys_clock_1 1 0 1 10 -380n
preplace netloc util_ds_buf_0_BUFG_O 1 1 3 460 -210 NJ -210 1250J
preplace netloc axi_smc_1_M00_AXI 1 3 3 1380 -460 NJ -460 2050
preplace netloc axi_smc_M00_AXI 1 4 2 1790J 30 2050
preplace netloc axi_smc_M01_AXI 1 2 4 790 -770 NJ -770 NJ -770 2060
preplace netloc axi_uartlite_0_UART 1 5 1 2070J -350n
preplace netloc microblaze_0_M_AXI_DC 1 3 2 1250J -170 1730
preplace netloc microblaze_0_M_AXI_DP 1 3 2 1330J -150 1720
preplace netloc microblaze_0_M_AXI_IC 1 3 2 1320J -180 1740
preplace netloc microblaze_0_debug 1 2 1 700 30n
preplace netloc microblaze_0_dlmb_1 1 3 1 1310 -90n
preplace netloc microblaze_0_ilmb_1 1 3 1 1340 -70n
preplace netloc mig_7series_0_DDR3 1 4 2 NJ -380 NJ
levelinfo -pg 1 -10 340 570 1020 1550 1920 2120
pagesize -pg 1 -db -bbox -sgen -170 -820 2260 520
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"5",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
