#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jan 28 16:30:38 2026
# Process ID         : 9304
# Current directory  : C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.runs/impl_1
# Command line       : vivado.exe -log lab1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1.tcl -notrace
# Log file           : C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.runs/impl_1/lab1.vdi
# Journal file       : C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.runs/impl_1\vivado.jou
# Running On         : WycheSurfacePro
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-1245U
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16995 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19545 MB
# Available Virtual  : 5621 MB
#-----------------------------------------------------------
source lab1.tcl -notrace
Command: link_design -top lab1 -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'inst_video/mmcm_adv_inst_display_clocks'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 556.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, inst_video/mmcm_adv_inst_display_clocks/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'inst_video/mmcm_adv_inst_display_clocks/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Parsing XDC File [c:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_video/mmcm_adv_inst_display_clocks/inst'
Finished Parsing XDC File [c:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst_video/mmcm_adv_inst_display_clocks/inst'
Parsing XDC File [c:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_video/mmcm_adv_inst_display_clocks/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1309.547 ; gain = 616.066
Finished Parsing XDC File [c:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst_video/mmcm_adv_inst_display_clocks/inst'
Parsing XDC File [C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/Nexys-Video-Master.xdc]
Finished Parsing XDC File [C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1309.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  OBUFDS => OBUFDS: 4 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1309.547 ; gain = 1003.719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1309.547 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23530d69e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1341.168 ; gain = 31.621

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23530d69e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23530d69e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1730.535 ; gain = 0.000
Phase 1 Initialization | Checksum: 23530d69e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23530d69e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23530d69e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1730.535 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 23530d69e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 293e72124

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1730.535 ; gain = 0.000
Retarget | Checksum: 293e72124
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 286f36bae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1730.535 ; gain = 0.000
Constant propagation | Checksum: 286f36bae
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.535 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.535 ; gain = 0.000
Phase 5 Sweep | Checksum: 28845a345

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1730.535 ; gain = 0.000
Sweep | Checksum: 28845a345
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 28845a345

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1730.535 ; gain = 0.000
BUFG optimization | Checksum: 28845a345
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 28845a345

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1730.535 ; gain = 0.000
Shift Register Optimization | Checksum: 28845a345
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 28845a345

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1730.535 ; gain = 0.000
Post Processing Netlist | Checksum: 28845a345
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 25dc47725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1730.535 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 25dc47725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1730.535 ; gain = 0.000
Phase 9 Finalization | Checksum: 25dc47725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1730.535 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 25dc47725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1730.535 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25dc47725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1730.535 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25dc47725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.535 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.535 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 25dc47725

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file lab1_drc_opted.rpt -pb lab1_drc_opted.pb -rpx lab1_drc_opted.rpx
Command: report_drc -file lab1_drc_opted.rpt -pb lab1_drc_opted.pb -rpx lab1_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.runs/impl_1/lab1_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1730.535 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1730.535 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.535 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1730.535 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.535 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1730.535 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1730.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.runs/impl_1/lab1_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1aef79d7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1730.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1848d4d16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e83f3f0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e83f3f0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 1730.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e83f3f0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26a06441e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.565 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cc6a1eeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1cc6a1eeb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.639 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 21d0f1946

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 21d0f1946

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 6 nets or LUTs. Breaked 0 LUT, combined 6 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.535 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1e7d2da55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.535 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 21bbc1e90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.535 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21bbc1e90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1faedd45b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23a87b1ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b390f133

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 240659846

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 226bb7e92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c19df7da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2c08a90f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1730.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2c08a90f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1730.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 271457d76

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.679 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1edaa8306

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1745.027 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2d2d67c8e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1745.027 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 271457d76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.027 ; gain = 14.492

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.679. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 27ed5c760

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.027 ; gain = 14.492

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.027 ; gain = 14.492
Phase 4.1 Post Commit Optimization | Checksum: 27ed5c760

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.027 ; gain = 14.492

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 27ed5c760

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.027 ; gain = 14.492

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 27ed5c760

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.027 ; gain = 14.492
Phase 4.3 Placer Reporting | Checksum: 27ed5c760

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.027 ; gain = 14.492

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1745.027 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.027 ; gain = 14.492
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e3a6e1ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.027 ; gain = 14.492
Ending Placer Task | Checksum: 188dabd70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1745.027 ; gain = 14.492
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab1_utilization_placed.rpt -pb lab1_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file lab1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1745.027 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1745.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1745.027 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1745.027 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1745.027 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1745.027 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1745.027 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1745.027 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1745.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.runs/impl_1/lab1_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1751.270 ; gain = 6.242
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.679 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1769.184 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1769.184 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.184 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1769.184 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1769.184 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1769.184 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1769.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.runs/impl_1/lab1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9a4ce8b7 ConstDB: 0 ShapeSum: 5672e955 RouteDB: 981aeb64
Post Restoration Checksum: NetGraph: a77c10a6 | NumContArr: ed40805 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 23ba20de5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1968.508 ; gain = 199.324

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 23ba20de5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1968.508 ; gain = 199.324

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 23ba20de5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 1968.508 ; gain = 199.324
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1419e3323

Time (s): cpu = 00:00:30 ; elapsed = 00:00:59 . Memory (MB): peak = 2030.645 ; gain = 261.461
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.694  | TNS=0.000  | WHS=-0.335 | THS=-8.860 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000222695 %
  Global Horizontal Routing Utilization  = 0.00042961 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 387
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 387
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 152e86afc

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 152e86afc

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1a39b5523

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027
Phase 4 Initial Routing | Checksum: 1a39b5523

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.969  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1affff508

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027
Phase 5 Rip-up And Reroute | Checksum: 1affff508

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 275a41d5b

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.062  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 275a41d5b

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 275a41d5b

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027
Phase 6 Delay and Skew Optimization | Checksum: 275a41d5b

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.062  | TNS=0.000  | WHS=-0.015 | THS=-0.076 |

Phase 7.1 Hold Fix Iter | Checksum: 20505128c

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 7.2 Non Free Resource Hold Fix Iter
Phase 7.2 Non Free Resource Hold Fix Iter | Checksum: 26b043325

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027
Phase 7 Post Hold Fix | Checksum: 26b043325

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0406316 %
  Global Horizontal Routing Utilization  = 0.0490086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 26b043325

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26b043325

Time (s): cpu = 00:00:30 ; elapsed = 00:01:00 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 20f5dc1bd

Time (s): cpu = 00:00:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 20f5dc1bd

Time (s): cpu = 00:00:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2042.211 ; gain = 273.027

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 20f5dc1bd

Time (s): cpu = 00:00:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2042.211 ; gain = 273.027
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.062  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 20f5dc1bd

Time (s): cpu = 00:00:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2042.211 ; gain = 273.027
Total Elapsed time in route_design: 60.556 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 110de3320

Time (s): cpu = 00:00:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2042.211 ; gain = 273.027
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 110de3320

Time (s): cpu = 00:00:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2042.211 ; gain = 273.027

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:01 . Memory (MB): peak = 2042.211 ; gain = 273.027
INFO: [Vivado 12-24828] Executing command : report_drc -file lab1_drc_routed.rpt -pb lab1_drc_routed.pb -rpx lab1_drc_routed.rpx
Command: report_drc -file lab1_drc_routed.rpt -pb lab1_drc_routed.pb -rpx lab1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.runs/impl_1/lab1_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab1_methodology_drc_routed.rpt -pb lab1_methodology_drc_routed.pb -rpx lab1_methodology_drc_routed.rpx
Command: report_methodology -file lab1_methodology_drc_routed.rpt -pb lab1_methodology_drc_routed.pb -rpx lab1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.runs/impl_1/lab1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file lab1_timing_summary_routed.rpt -pb lab1_timing_summary_routed.pb -rpx lab1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab1_route_status.rpt -pb lab1_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file lab1_power_routed.rpt -pb lab1_power_summary_routed.pb -rpx lab1_power_routed.rpx
Command: report_power -file lab1_power_routed.rpt -pb lab1_power_summary_routed.pb -rpx lab1_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab1_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab1_bus_skew_routed.rpt -pb lab1_bus_skew_routed.pb -rpx lab1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2059.012 ; gain = 16.801
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2059.012 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2059.012 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2059.012 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2059.012 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2059.012 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2059.012 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2059.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jason.Wyche/source/repos/ece383_wksp/lab1/VGA_Controller/VGA_Controller.runs/impl_1/lab1_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 28 16:32:18 2026...
